<mxfile host="65bd71144e">
    <diagram id="roQbGH4EcYlLzuBR_OSG" name="Page-1">
        <mxGraphModel dx="1471" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="145" width="485" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="145" width="485" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ç†±è³£ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="157.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="æ–°ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="157.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.827;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="æˆ‘çš„è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="180" y="250" width="400" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ADMIN ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.938;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="11" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ç™»å…¥å€‹äººå¸³è™Ÿ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="260" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="410" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="410" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="260" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UcK-Pxc_Kl1VhHMFRF_i-39" value="æ–°ç”¢å“" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="220" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="152.5" width="35" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" parent="1" vertex="1">
                    <mxGeometry x="495" y="150" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="å…¬å¸å" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="150" y="155" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Tim: å»ºè­°ç”¨ icon ä»£æ›¿æ–‡å­—" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="660" y="155" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Tim: åŠ å…¬å¸å" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="200" y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="32" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Tim: æˆ‘ä¹‹å‰ sql éƒ½æ•´å·¦å€‹ admin TABLE, å¾Œè¦‹ Kim èžåˆå…¥ users TABLE è£¡é¢, ç”¨ admin_auth ä¾†åˆ†; æˆ‘è¦ºå¾— Kim å€‹ idea å¹¾å¥½, åŒåŸ‹ tecky CMS éƒ½ä¿‚é¡žä¼¼? æ‰€ä»¥å»ºè­°ç§»é™¤æ­¤æŒ‰éˆ•" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="640" y="508" width="340" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="10" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Tim: æˆ‘ä¸è‚¯å®š mobile responsive æœƒå¦&lt;br&gt;è¨ˆåˆ†,å¦‚é¸æ“‡ responsive, ä»¥å…å¢žåŠ é›£åº¦, å»ºè­°ç§»é™¤é€™å…©å€‹ç”¢å“æŒ‰éˆ•&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="260" y="90" width="240" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="112" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="About us | Payment Method | Shipping Policy |Terms and Conditions" treeRoot="1" id="41">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                        <mxGeometry x="140" y="614" width="485" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="43" value="Tim: å»ºè­°å¢žåŠ  footer.&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="520" y="690" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="41" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="732" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="200" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="308.23" y="312.5" width="50" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Tim: æˆ‘è¦‹ Kim å€‹ TABLE æœ‰ user_favorite, å‘¢å€‹ function æˆ‘è¦ºå¾—æœ‰ä¹Ÿå¯ä»¥, ç„¡ä¹Ÿå¯ä»¥; ä½†å¦‚è¦æœ‰, å°±è¦åŠ è¿”å€‹ðŸ‘æˆ–â¤æŒ‰éˆ•åœ¨å•†å“æ—é‚Š, å¦å¤– header ä¹Ÿè¦åŠ " style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="230" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="45" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="312.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Tim: å»ºè­°å¢žåŠ  edit button for admin;&lt;br&gt;åˆæ­¥å»ºè­°åŠŸèƒ½åªæœ‰&quot;ç§»é™¤å•†å“&quot;ä¸€é …" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="380" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0;exitY=0;exitDx=30;exitDy=43.75;exitPerimeter=0;" parent="1" source="46" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-100" y="442" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Tim: ä¸å¤ªæ˜Žç™½å‘¢å€‹ UI, å¯å¦å½¢å®¹å¤šå°‘å°‘? å’ç´°å€‹æ ¼æ‡‰è©²æ”¾ä¸äº†ç”¢å“è³‡è¨Š?" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="665" y="230" width="170" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UcK-Pxc_Kl1VhHMFRF_i-39" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="312" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lkmxrXfbDZBz3YXu63e8" name="Page-1(Version. A)">
        <mxGraphModel dx="485" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="145" width="485" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-2" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="145" width="485" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-4" value="ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-6" value="æˆ‘çš„è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-7" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="180" y="250" width="400" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-10" value="ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="160" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-11" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="260" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-12" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-13" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-14" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="410" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-15" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="410" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-16" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="260" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-17" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-18" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-19" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-20" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-21" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-22" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-23" value="ç”¢å“" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="220" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ocGNIkH-NYauxbnu2ZY7-26" value="å…¬å¸å" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="150" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="About us | Payment Method | Shipping Policy |Terms and Conditions" treeRoot="1" id="ocGNIkH-NYauxbnu2ZY7-32">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                        <mxGeometry x="140" y="614" width="485" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="N65De-_OTCPOv7eFrJqK-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="ocGNIkH-NYauxbnu2ZY7-32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="381.1029411764706" y="610" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="fANm_Gd2rAKvmsYXUyTT" name="Page-2">
        <mxGraphModel dx="485" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="bjGK-1y20jDesputuVQT-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="480" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-2" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="480" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-6" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="180" y="250" width="390" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-9" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="255" y="260" width="235" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-10" value="å¸³æˆ¶å:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;å¯†ç¢¼:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="301.25" y="270" width="147.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-15" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;ç™»å…¥&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="220" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-20" value="OR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="345" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-21" value="GOOGLEç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="290" width="87.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="315" width="87.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="bjGK-1y20jDesputuVQT-24" value="ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="340" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="HndbqnXPIlF8aP_lB7vw-1" value="ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HndbqnXPIlF8aP_lB7vw-2" value="æˆ‘çš„è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HndbqnXPIlF8aP_lB7vw-3" value="ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" parent="1" vertex="1">
                    <mxGeometry x="530" y="160" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HndbqnXPIlF8aP_lB7vw-4" value="å…¬å¸å" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="150" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="About us | Payment Method | Shipping Policy |Terms and Conditions" treeRoot="1" id="JBhfH130Ui9TEaPAXnjF-1">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                        <mxGeometry x="140" y="614" width="485" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="9vgGp4yxDQ930T7EW6XB" name="Page-3">
        <mxGraphModel dx="485" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="G0YeYREOlnXiuuBS58rW-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="480" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-2" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="480" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-6" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="180" y="250" width="190" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-9" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="260" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-10" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-11" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="360" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-12" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="410" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-17" value="åœ–ç‰‡&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;lt;ç”¢å“å&amp;gt;&lt;br&gt;&amp;lt;åƒ¹éŒ¢&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-20" value="åŠ å…¥è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-21" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;æˆ‘çš„è³¼ç‰©è»Š&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="220" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-22" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="390" y="250" width="190" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-25" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="260" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-26" value="ç”¢å“ç¸½åƒ¹: HKD$XXX&lt;br&gt;&lt;br&gt;æ»¿HKD$XXX å…è²»é€è²¨" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="417.5" y="270" width="135" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="G0YeYREOlnXiuuBS58rW-27" value="çµç®—" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="432.5" y="360" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="G3WZU1A10TVLgefz4Z6w-1" value="ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G3WZU1A10TVLgefz4Z6w-2" value="æˆ‘çš„è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" parent="1" vertex="1">
                    <mxGeometry x="400" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G3WZU1A10TVLgefz4Z6w-3" value="ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="160" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G3WZU1A10TVLgefz4Z6w-4" value="å…¬å¸å" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="150" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="About us | Payment Method | Shipping Policy |Terms and Conditions" treeRoot="1" id="IKxQnutZFZf1FOFRRD7s-1">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                        <mxGeometry x="140" y="614" width="485" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="EIxVlDJljanIlCmUm5ic" name="Page-5">
        <mxGraphModel dx="485" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="480" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-2" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="480" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-3" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="180" y="250" width="390" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="260" width="350" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-12" value="ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-13" value="æˆ‘çš„è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-14" value="å·²ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="530" y="160" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yrYezxXw0JDbcV2DpPwt-15" value="å…¬å¸å" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="150" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="About us | Payment Method | Shipping Policy |Terms and Conditions" treeRoot="1" id="yrYezxXw0JDbcV2DpPwt-16">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                        <mxGeometry x="140" y="614" width="485" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="eRReA6ZYCzwHHQnRdb32-1" value="/*admin_auth&amp;nbsp; = true*/&lt;br&gt;&lt;br&gt;HTML Form&lt;br&gt;ç”¢å“åç¨±ï¼š&lt;br&gt;åƒ¹æ ¼ï¼š&lt;br&gt;å­˜è²¨ï¼š&lt;br&gt;Choose file: åœ–ç‰‡" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="295" width="150" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="kCdPKOG0ZOaMW68UYM6A-1" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;æˆ‘çš„æœ€æ„›&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="270" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="kCdPKOG0ZOaMW68UYM6A-2" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;æ–°å¢žç”¢å“&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="235" y="270" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="kCdPKOG0ZOaMW68UYM6A-3" value="Like List" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="295" width="150" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="e1ox6SCdwn4usCAwOAiT-2" value="Admin Page for create products" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="210" y="20" width="340" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZojrMmWPW1l5rFQFbngn" name="Page-6">
        <mxGraphModel dx="571" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="480" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-2" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="480" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-3" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="180" y="250" width="390" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="260" width="350" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-5" value="ç”¢å“" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-6" value="æˆ‘çš„è³¼ç‰©è»Š" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-7" value="å·²ç™»å…¥" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="530" y="160" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-8" value="å…¬å¸å" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="150" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="About us | Payment Method | Shipping Policy |Terms and Conditions" treeRoot="1" id="P1ec_hxY0N-w0X7hE92I-9">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                        <mxGeometry x="140" y="614" width="485" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-11" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;æˆ‘çš„æœ€æ„›&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="315" y="270" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="P1ec_hxY0N-w0X7hE92I-13" value="Like List" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="295" width="150" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="briuvPIFEyUoSylzcdk2-1" value="General User Page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="205" y="50" width="350" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>